android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
# Gradle JVM arguments
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dkotlin.daemon.jvm.options="-Xmx6g"


android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlinx.coroutines.debug=on